<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="light.css">
        <title>Welcome</title>
    </head>
    <body>
        <div class="head">
            <img  class="logo" src="assets/logo.png" alt="logo">
            <div class="underhead">
                <a href="LFront.html"><button class="mode"><img src="assets/Lsun.png" alt="light.png" height="30vh">Light</button></a>
                <a href="DFront.html"><button class="mode"><img src="assets/Lmoon.png" alt="dark.png" height="30vh">Dark</button></a>
            </div>
        </div>
        <div class="block">
            <h1>Register to Browse Online Courses</h1>
            <div>
                <a href="LSignUp.html"><button class="btn">Sign up</button></a>
                <a href="LSignIn.html"><button class="btn">Sign in</button></a>
            </div>
        </div>
    </body>
</html>